<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="filelol/myfile.css">
    <title>Course</title>
</head>
<body>
 
<div class ="golova">
<h1>DropHunting <br /> course</h1>
<a href = "https://t.me/crypt0izba"><h3>Сообщество<hr /></h3></a>
</div>

<div class ="golova2">
<a href = "https://t.me/NikIzbushkin"><h3>Написать нам<hr /></h3></a>
</div>

<div class="logo2">
<a href = "https://discord.gg/wKeVJzug"><img src = "photo/icons8-окруженный-раздором-64.png" width="56px" height="56px"></a>
</div>

<div class="logo">
<a href = "https://t.me/krac4niy_crypto"><img src = "photo/tglogo3.png" width="48px" height="48px"></a>
</div>

<div id ="Vvedenie">
<div class = "osnova">
    <h3><img src = "photo/team8.png" width="45" height="45" align = "middle"/>Команда Crypto Izba / The Cryptology</h3>
    <a href ="#Vvedenie"><h3 class= "gain">1. Введение</h3></a>
    <a href ="#Retro"><h3>2. Ретродропы</h3></a>
    <a href ="#Courseinfo"><h3>3. Инфо о курсе</h3></a>
    <h1><b>Что такое дропхантинг и сколько на этом можно заработать</b></h1>
    <p>Даже люди, не вовлеченные в сферу криптовалют, могли не раз услышать o дропхантинге (drophunting) в 2023 году.<br /> Говорят, это легкий способ заработать без особых вложений. <br />Так ли все просто? Давайте разбираться в этой статье.</p>
    <h1>Что такое дропхантинг</h1>
    <p><strong>Дропхантинг</strong> — это охота за наградами, которыми проекты делятся за ранние активности и помощь в развитии.</p>
    <p>Ранней формой дропхантинга были аирдропы (airdrop) в 2017 году. Тогда проекты за простые задания делились монетами или токенами.<br /> Например, за репост, приглашенного друга, статью об их проекте.</p>
    <p>Тогда из затрат чаще всего было только ваше время.</p>
    <p>На смену аирдропам пришли ретродропы. Ретродроп — это вознаграждение ранних пользователей проекта за активности. Чаще всего под активностями понимается он-чейн взаимодействие с проектом.</p>
    <p>В отличие от аирдропов, ретродропы требуют затрат, которые зависят от многих факторов. Например, от стоимости транзакций на блокчейне в данный момент, от цены на NFT и так далее.</p>
    <p>Главная сложность дропхантинга — вы не знаете, за какие конкретно действия получите награду. И будет ли вообще эта награда.</p>
    <h1>Зачем проекты раздают награды</h1>
    <h2>Маркетинг</h2>
    <p>Стимул в виде потенциальной награды привлекает внимание к проекту. Это может быть дешевле и эффективнее других способов рекламы.</p>
    <h2>Накручивание метрик</h2>
    <p>В погоне за наградой дропхантеры совершают тысячи транзакций, тратят миллионы долларов на комиссиях. Проекты вставляют эти метрики в презентации и привлекают еще больше инвестиций.</p>
    <h1>Безопасный выход на рынок</h1>
    <p>Раздать токены бесплатно безопаснее, чем продавать их. Так проект избегает множества проблем с регуляторами и законодательством разных стран, которые могут счесть продажу токенов предложением ценных бумаг и ввести санкции.</p>
    <p>Раздать токены бесплатно безопаснее, чем продавать их. Так проект избегает множества проблем с регуляторами и законодательством разных стран, которые могут счесть продажу токенов предложением ценных бумаг и ввести санкции.</p>
    <p>Вернемся к тому, что мы не знаем, за что дадут следующий дроп. Но на основе предыдущих можем прогнозировать критерии.</p>
    <p>Давайте заглянем в прошлое и узнаем, сколько и за что раздавали проекты ранее.</p>
</div>
</div>

    <div id = "Retro">
    <div class="osnova3">
    <h1>Ретродроп от Uniswap</h1>
    <p><a href= "https://uniswap.org/">Uniswap</a> — это DeFi протокол, работающий на 8 блокчейнах. Стали одними из первых, кто раздал награды для ранних пользователей.</p>
    <p><strong>Дата снепшота:</strong> 1 сентября 2020 года.</p>
    <p><strong>Дата дропа:</strong> 16 сентября 2023 года</p>
    <p>Критерии (хотя бы одно из списка):
        <ul>
            <li>один обмен на платформе</li>
            <li>предоставление ликвидности на любое время</li>
            <li>холд минимум одного токена SOCKS</li>
    </ul>
    </p>
    <p><b>Более 90%</b> кошельков получило менее 412 UNI (на тот момент около $2000). Но были и кошельки, которые получили по $250 000 по курсу 2020 года.</p>
    <h1>Ретродроп от Sushi</h1>
    <p><a href= "https://www.sushi.com/swap">Sushi</a> — это DeFi-протокол, поддерживающий более 20 блокчейнов и позволяющий перемещать активы между ними.</p>
    <p><strong>Дата снепшота:</strong> сентябрь 2020 года.</p>
    <p><strong>Дата дропа:</strong> 12 сентября 2020 года.</p>
    <p>Поместили его после Uniswap, потому что это был незапланированный дроп. Награды вышли в среднем по $480 и раздали его активным пользователям Uniswap. А незапланированно это было потому, что дроп получился в качестве извинений за exit-scam* основателя, который вывел с платформы $14 миллионов.</p>
    <h1>Ретродроп от 1inch</h1>
    <p>1inch — это децентрализованная биржа и агрегатор, который ищет наиболее выгодный маршрут для обмена нужного вам актива.</p>
    <p><strong>Дата снепшота:</strong> 24 декабря 2020 года.</p>
    <p><strong>Дата дропа:</strong> 25 декабря 2020 года.</p>
    <p>Критерии (хотя бы одно из перечисленных):
        <ul>
            <li>совершили минимум одну сделку до 15 сентября 2020 года</li>
            <li>совершили не менее четырех сделок</li>
            <li>совершили сделки на общую сумму не менее $20</li>
        </ul>
    </p>
    <p>Раздали на 55 223 кошельков, а минимальная сумма дропа была $1500.</p>
    <p>В 2021 году были большие ретродропы от проектов ENS, Biconomy, GoldFinch, dydx и других. Пользователи получили награды по $5 000, $15 000 и это не предел.</p>
    <p>После этого нас ждал медвежий рынок и энтузиазм дропхантеров угас. До момента, пока Aptos не раздал «вертолетные» деньги.</p>
    <h1>Ретродроп от Aptos</h1>
    <p>Aptos — это блокчейн первого уровня.</p>
    <p><strong>Дата снепшота:</strong> осень 2022 года.</p>
    <p><strong>Дата дропа:</strong> 12 октября 2022 года.</p>
    <p>«Вертолетными» эти деньги были потому, что их раздали за простые и бесплатные действия:
        <ul>
            <li>клейм NFT в тестовой сети принес дропхантерам $1500 по курсу на тот момент</li>
            <li>заполнение заявки на ноду принесло $3000 по курсу на тот момент</li>
        </ul>
    </p>
    <h1>Blur</h1>
    <p>Blur — это NFT-маркетплейс.</p>
    <p><strong>Дата снепшота:</strong> 19 октября 2022 года.</p>
    <p><strong>Дата дропа:</strong> 15 февраля 2022 года.</p>
    <p>Награды за первый сезон получили трейдеры на конкурирующих маркетплейсах и пользователи Blur. Награды были от $50 до максимальных $3.3 млн.</p>
    <p>С помощью этой кампании и отмены комиссий авторов NFT (креаторов) Blur стал доминировать на NFT-рынке. Более 50% всех сделок с NFT совершается на нем.</p>
    <p>Интересно и то, что команда анонсировала второй сезон наград и оговорила заранее условия распределения наград. Этот сезон закончился в ноябре 2023 года, а максимальную награду забрал трейдер hanwe.eth — $9.4 млн по курсу на момент распределения наград.</p>
</div>
</div>

<div id = "Courseinfo">
<div class="osnova2">
<h1>Курс от нашей команды "DHT"</h1>
<p><b>Команда DHT имеет опыт около 2-х лет в сфере дропхантинга, неоднократные попытки участия как в тестируемых, так и в основных сетях, дали огромный опыт в данной сфере и большой банк каждому участнику нашей команды. 
    Мы пришли к выводу, что фраза «Я хочу уйти из найма» звучит слишком часто из уст обычных обывателей телеграмм каналов, связанных с криптовалютой и приняли решение создать свое сообщество людей, которые готовы не просто говорить об изменениях в жизни, но и совершать для них какие-либо действия.
    После изучения десятков курсов в этой сфере, мы с командой сделали вывод о неполноте информации, предоставленной в курсах и создали свой.</b></p>
<h3><b>Цели:</b>
    <ul>
        <li>Формирование теоритических знаний о крипто деятельности под названием "Дропхантинг"</li>
        <li>Формирование практчисеких навыков в данной сфере заработка</li>
        <li>Сформировать клиенту возможность зарабатывать в этой сфере на долгосрочной перспективе</li>
    </ul>
</h3>

<h3><b>Что вы получаете, приобретая подписку на курс:</b>
    <ul>
        <li>Доступ к серверу (сетке чатов) в telegram и discord</li>
        <li>Круглосуточная помощь от куратора по любым вопросам касаемо курса</li>
        <li>Большое количество перспективных крипто-проектов, с подробным гайдом/инструкицей в виде статей</li>
        <li>Свежие новости и новые проекты, а так же информацию об их багах и абузах</li>
        <li>Теорию о понятии "дропхантинг", ознакомление со сленгом и о многое другое</li>
        <li>Общение с единомышленниками</li>
        <li>Доступ к реферальной программе</li>
    </ul>
</h3>



</div>
</div>







    
</body>
</html>